WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
	ServerName 127.0.0.1:80
	
	WSGIScriptAlias / C:/Users/Bouchama/Documents/newinfo/Flask_App/app.wsgi
	<Directory C:/Users/Bouchama/Documents/newinfo/Flask_App>
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

	ErrorLog "C:\\Apache24\\logs\\error.log"
    CustomLog "C:\\Apache24\\logs\\access.log" common
</VirtualHost>